[gd_scene format=3 uid="uid://base_game_scene"]

[ext_resource type="Script" path="res://Scripts/Lobby/BaseGameScript.gd" id="1_bgscript"]

[node name="BaseGame" type="Node2D"]
script = ExtResource("1_bgscript")

[node name="BG" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.15, 0.15, 0.2, 1)
