[gd_scene format=3 uid="uid://t0xtls0x2koq"]

[ext_resource type="Script" uid="uid://c3main5script1" path="res://Scripts/Lobby/MainScript.gd" id="1_main"]
[ext_resource type="PackedScene" uid="uid://dpolumee7tq7e" path="res://Scenes/RafGames/Components/FlatButton.tscn" id="2_flat"]

[node name="Node2D" type="Node2D" unique_id=1989171372]
script = ExtResource("1_main")

[node name="ColorRect" type="ColorRect" parent="." unique_id=124639713]
offset_right = 1916.0
offset_bottom = 1084.0
color = Color(0.3882353, 0.5647059, 0.4627451, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -120.0
offset_right = 200.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32

[node name="BtnJouer" parent="CanvasLayer/UI/VBox" instance=ExtResource("2_flat")]
layout_mode = 2
custom_minimum_size = Vector2(400, 80)
text = "Jouer"

[node name="BtnQuitter" parent="CanvasLayer/UI/VBox" instance=ExtResource("2_flat")]
layout_mode = 2
custom_minimum_size = Vector2(400, 80)
text = "Quitter"
face_color = Color(0.9019608, 0.22352941, 0.27450982, 1)
shadow_color = Color(0.60784316, 0.13333334, 0.14901961, 1)
